services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=db_gestaoevento'
      - 'MARIADB_PASSWORD=gestaoevento'
      - 'MARIADB_ROOT_PASSWORD=root'
      - 'MARIADB_USER=gestaoevento'
    ports:
      - '3306:3306'
